@import "common.less";
#mainSectionWrapper {
    #mainSection {
        font-size: 0;
    }
}

#clubPostPopupWrapper {
    display: none;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    background-color: fadeout(#000, 50%);
    font-size: initial;
    letter-spacing: -1px;
    #clubPostPopup {
        display: none;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: calc(~"50% - 350px");
        z-index: 10001;
        width: 700px;
        height: auto;
        margin: 30px 0;
        padding: 24px 32px;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 4px 16px fadeout(#000, 50%);
    }
}

#clubPostHeader {
    position: relative;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #ccc;
    #profileLink {
        display: block;
        max-width: 70%;
        color: #000;
        text-decoration: none;
        #profileImage {
            float: left;
            vertical-align: top;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 50%;
        }
        #profileName {
            font-size: 1.2em;
            font-weight: 700;
            text-decoration: none;
        }
    }
    #postDate {
        font-size: 0.85em;
    }
    .close_button_wrapper {
        position: absolute;
        top: -8px;
        right: -16px;
        .close_button {
            display: inline-block;
            transform: rotateZ(45deg);
            cursor: pointer;
            position: relative;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            .line_left {
                display: inline-block;
                position: absolute;
                top: calc(~"50% - 0.5px");
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #ccc;
            }
            .line_right {
                display: inline-block;
                position: absolute;
                top: 0;
                left: calc(~"50% - 0.5px");
                width: 1px;
                height: 100%;
                background-color: #ccc;
            }
        }
    }
    .clear;
}

#clubPostContent {
    #postMainImage {
        display: block;
        width: 95%;
        height: auto;
        margin: 0 auto 10px auto;
    }
    #postContent {
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
}

#commentInputForm {
    box-sizing: border-box;
    width: 100%;
    height: 35px;
    margin-top: 16px;
    border-radius: 4px;
    transition: box-shadow 0.1s;
    &:hover {
        box-shadow: 0 2px 8px fadeout(#000, 70%);
    }
    #commentInput {
        box-sizing: border-box;
        outline: 0;
        width: 89.6%;
        height: 100%;
        padding: 0 16px;
        border: 0;
        border-radius: 4px 0 0 4px;
    }
    .comment_submit {
        cursor: pointer;
        box-sizing: border-box;
        outline: 0;
        width: 10%;
        height: 100%;
        padding: 0;
        border: 0;
        border-radius: 0 4px 4px 0;
        background-color: #2196f3;
        color: #fff;
    }
}

.post_comment {
    margin-top: 20px;
    .post_comment_profile {
        .comment_profile_link {
            color: #000;
            .comment_profile_image {
                float: left;
                width: 50px;
                height: 50px;
                margin-right: 10px;
                border-radius: 50%;
            }
            .comment_profile_name {
                float: left;
                margin-right: 5px;
                font-weight: 900;
            }
        }
        .comment_date {
            float: left;
            font-weight: 300;
        }
    }
    .post_comment_content {
        float: left;
    }
    .clear;
}

.club_card {
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
    width: calc(~"300px - 16px");
    height: 400px;
    margin: 8px 8px;
    border-radius: 3px;
    box-shadow: 0 2px 8px fadeout(#000, 80%);
    color: #000;
    font-size: 1rem;
    text-decoration: none;
    transition: box-shadow 0.1s;
    &:hover {
        box-shadow: 0 4px 16px fadeout(#000, 80%);
    }
    .card_image {
        display: inline-block;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 300px;
        border-radius: 3px 3px 0 0;
        img {
            position: absolute;
            left: -100vw;
            right: -100vw;
            top: -100vh;
            bottom: -100vh;
            margin: auto;
            min-width: 100%;
            min-height: 100%;
        }
    }
    .card_footer {
        box-sizing: border-box;
        padding: 10px;
        font-size: 0;
        letter-spacing: -1px;
        .card_profile {
            display: inline-block;
            vertical-align: top;
            width: 25%;
            height: 100%;
            text-align: center;
            .card_profile_image {
                width: 50px;
                height: 50px;
                margin: 0 auto;
                border-radius: 50%;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            .card_profile_name {
                overflow-x: hidden;
                font-size: 0.85rem;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .card_explain_area {
            display: inline-block;
            box-sizing: border-box;
            vertical-align: top;
            width: 75%;
            height: 100%;
            padding-left: 10px;
            font-size: 0.85rem;
            .card_date {
                margin-bottom: 5px;
            }
            .card_explain {}
        }
    }
}