@import "common.less";
#writeSectionWrapper {
    width: 100%;
    height: 100%;
    padding-top: 16px;
    #writeSection {
        width: 1000px;
        height: 100%;
        margin: 0 auto;
    }
}

#writeForm {
    padding: 16px;
    border-radius: 4px;
    #postTitle {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        margin-bottom: 8px;
        padding: 24px 8px;
        border: 0;
        border-bottom: 2px solid #ccc;
        font-size: 1.5em;
        transition: border 0.1s;
        &:focus {
            border-bottom: 2px solid #2196f3;
        }
    }
    #postImagePreview {
        display: block;
        width: 50%;
        margin: 0 auto;
    }
    #postContent {
        box-sizing: border-box;
        display: block;
        resize: none;
        width: 100%;
        height: 400px;
        margin-top: 10px;
        padding: 16px;
        border: 1px solid #ccc;
        font-family: "Noto Sans KR";
        font-weight: 300;
        font-size: 1.1em;
        transition: border 0.1s;
        &:focus {
            border: 1px solid #2196f3;
        }
    }
    #categoryList{
        box-sizing: border-box;
        margin-top: 10px;
        padding: 16px;
        label{
            margin-right: 16px;
        }
    }
    #postSubmit {
        float: right;
        cursor: pointer;
        width: 80px;
        height: 40px;
        margin-top: 10px;
        border: 2px solid #2196f3;
        border-radius: 3px;
        background-color: #fff;
        transition-property: background, color;
        transition-duration: 0.15s;
        &:hover {
            background-color: #2196f3;
            color: #fff;
        }
    }
    .clear;
}